# Here, sam123 is the username; in your case, it will be your username for the MongoDB account. Place your MongoDB password in place of <password>.
MONGODB_URI= mongodb+srv://dev:cMmy5FbDuTDR8M4D@cluster0.l1cek.mongodb.net/connectdb